{
  "name": "wx2adminwebclient",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "author": "Cisco Systems, Inc.",
  "homepage": "",
  "license": "Copyright 2013-2016 Cisco Systems, Inc.",
  "scripts": {
    "build": "npm run clean && webpack --bail --progress --profile",
    "clean": "rimraf dist build",
    "clean-install": "npm cache clean && rimraf node_modules && npm install",
    "clean-test": "rimraf ./test/results ./test/coverage && npm test",
    "combine-coverage": "node ./utils/combine-coverage",
    "commit": "git-cz",
    "e2e": "npm run protractor -- --production-backend --suite jenkins",
    "eslint": "eslint .",
    "json-verify": "node ./utils/json-verify.js",
    "ktest-all": "./bin/ktest-all",
    "ktest-all-no-parallel": "./bin/ktest-all --no-parallel",
    "ktest-all-watch": "./bin/ktest-all --no-parallel --no-single-run --auto-watch",
    "ktest-debug": "./bin/ktest --no-parallel --no-single-run --debug",
    "ktest-watch": "./bin/ktest --no-parallel --no-single-run --auto-watch",
    "languages-verify": "node ./utils/languages-verify.js",
    "preinstall": "node ./utils/semver-check.js",
    "postinstall": "npm run ts-spec-delete && npm run typings",
    "protractor": "npm run webdriver && node ./protractor/e2e",
    "sauce-job": "./bin/mk-proper-sauce-link.sh",
    "serve": "./bin/start-lite-server.sh dev",
    "serve-dist": "./bin/start-lite-server.sh dist",
    "start": "npm run serve --",
    "stats": "webpack --progress --profile --json > stats.json",
    "test": "npm run ktest-all",
    "ts-spec-delete": "node ./utils/ts-spec-delete.js",
    "typings": "rimraf typings && typings install",
    "webdriver": "webdriver-manager update"
  },
  "dependencies": {
    "angular": "~1.5.7",
    "angular-animate": "~1.5.5",
    "angular-cache": "~4.4.2",
    "angular-cookies": "~1.5.5",
    "angular-ical": "~1.1.0",
    "angular-libphonenumber": "~1.1.0",
    "angular-messages": "~1.5.5",
    "angular-resource": "~1.5.5",
    "angular-sanitize": "~1.5.5",
    "angular-timer": "~1.3.3",
    "angular-translate": "~2.11.0",
    "angular-translate-interpolation-messageformat": "~2.11.0",
    "angular-translate-loader-static-files": "~2.11.0",
    "angular-ui-router": "=0.2.15",
    "angularjs-toaster": "~1.2.0",
    "bmmp": "=0.0.1",
    "bootstrap-sass": "3.3.5",
    "bootstrap-tokenfield": "~0.12.0",
    "clipboard": "~1.5.5",
    "collab-amcharts": "~3.19.4",
    "collab-ui": "~2.29.1",
    "collab-ui-angular": "~1.5.1",
    "d3": "~3.5.5",
    "draggable.js": "git+https://github.com/gtramontina/draggable.js.git#v1.0.1",
    "dragular": "~4.2.0",
    "emailjs-addressparser": "~1.0.1",
    "font-awesome": "~4.0.3",
    "ical.js": "~1.2.1",
    "jquery-csv": "~0.8.1",
    "jquery.nicescroll": "git+https://github.com/inuyaksa/jquery.nicescroll#3.5.6",
    "jsdom": "^9.0.0",
    "json3": "~3.3.2",
    "jstimezonedetect": "~1.0.5",
    "lodash": "~3.10.1",
    "messageformat": "~0.1.7",
    "moment": "^2.10.6",
    "moment-range": "~2.2.0",
    "moment-timezone": "^0.4.1",
    "ng-csv": "~0.3.1",
    "ng-file-upload": "~7.2.1",
    "ng-tags-input": "~3.0.0",
    "ngclipboard": "~1.1.1",
    "oclazyload": "~1.0.9",
    "pako": "~0.2.8",
    "punycode": "^1.4.0",
    "query-command-supported": "~1.0.0",
    "typeahead.js": "~0.10.2",
    "ui-router-extras": "=0.1.0",
    "x2js": "git+https://github.com/abdmob/x2js.git#v1.2.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.7",
    "autoprefixer": "^6.3.6",
    "bardjs": "^0.1.8",
    "browser-sync": "^2.13.0",
    "commitizen": "^2.8.2",
    "compression": "^1.6.2",
    "cross-spawn": "^4.0.0",
    "crypto-js": "^3.1.6",
    "css-loader": "^0.23.1",
    "cz-customizable": "^4.0.0",
    "dotenv": "^2.0.0",
    "editor": "^1.0.0",
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-config-angular": "^0.5.0",
    "eslint-import-resolver-webpack": "^0.4.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-angular": "^1.0.0",
    "eslint-plugin-import": "^1.10.0",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "fs-extra": "^0.30.0",
    "get-stdin": "^5.0.1",
    "glob": "^7.0.5",
    "helmet-csp": "^1.2.1",
    "html-webpack-plugin": "^2.21.0",
    "https-proxy-agent": "^1.0.0",
    "imports-loader": "^0.6.5",
    "istanbul": "^0.4.4",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.4.1",
    "jasmine-jquery": "^2.1.1",
    "jasmine-promise-matchers": "^2.0.2",
    "jasmine-reporters": "^2.2.0",
    "jasmine-sinon": "^0.4.0",
    "jasmine-spec-reporter": "^2.5.0",
    "jsonlint": "^1.6.2",
    "karma": "^1.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-htmlfile-reporter": "^0.2.2",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.1.0",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-script-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "lite-server": "^2.2.2",
    "mocha": "^2.5.3",
    "ng-annotate-loader": "^0.1.0",
    "ngtemplate-loader": "^1.3.1",
    "null-loader": "^0.1.1",
    "plato": "^1.5.0",
    "postcss-loader": "^0.9.1",
    "promise": "^7.1.1",
    "protractor": "^3.3.0",
    "protractor-console-plugin": "^0.1.1",
    "raw-loader": "^0.5.1",
    "request": "^2.72.0",
    "require-dir": "^0.3.0",
    "retire": "^1.1.5",
    "rimraf": "^2.5.2",
    "sass-loader": "^4.0.0",
    "script-loader": "^0.7.0",
    "segfault-handler": "^1.0.0",
    "selenium-webdriver": "^2.53.3",
    "sinon": "^1.17.4",
    "style-loader": "^0.13.1",
    "temp": "^0.8.3",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "typings": "^1.3.1",
    "unparse-args": "^1.1.0",
    "uuid": "^2.0.2",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.12.1",
    "webpack-merge": "^0.14.0",
    "word-wrap": "^1.1.0",
    "yargs": "^4.7.1"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=2.0.0 <3.0"
  },
  "config": {
    "commitizen": {
      "path": "config/cz-atlas"
    }
  }
}
